﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/ugh.js"></script>
    <link href="Content/ugh.css" rel="stylesheet" />
</head>
<body>
    <div>
        <canvas id="game_screen" width="704" height="512"></canvas>
    </div>

    <script type="text/javascript">
        var playerName = getParameterByName("name");
        ugh.init(playerName, "game_screen", "Images/sprites.png", "Images/splash.png");
    </script>
</body>
</html>
