<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UGH bird</Title>
      <Shortcut>ugh_bird</Shortcut>
      <Description>Code snippet for Ugh pterodactylus</Description>
      <Author>Rune Ibsen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public class Bird
    {
        [JsonProperty("x")]
        public float X { get; set; }

        [JsonProperty("y")]
        public float Y { get; set; }

        [JsonProperty("currentFrame")]
        public int CurrentFrame { get; set; }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>