<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UGH OWIN Startup</Title>
      <Shortcut>ugh_startup</Shortcut>
      <Description>Code snippet for UGH OWIN Startup class</Description>
      <Author>Rune Ibsen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public class Startup
    {
        public void Configuration(Owin.IAppBuilder app)
        {
            app.MapSignalR<UghConnection>("/ugh");
        }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>